<html>
<head>
<title> ProgChat - Home </title>
<link rel="icon" href="icon19.png">
<style>
	body{
		font-family: Arial;
	}
</style>
</head>
<body>
	<img src="icon128.png">
	<h1>ProgChat</h1>
	<div>
		<strong>Description: </strong>
		<cite>This plugin aims to support the teaching of programming on Blackboard. This plugin adds highlight and formatted code to the Blackboard Collaborate chat. With this plugin it is possible to download the code in the chat. The code is recognized after the "//code" string. </cite>
	</div>
	<div style="margin-top:20px">
		<strong>Private Policy: </strong>
		<cite>This plugin don't handling user or sensitive data. We don't get or store any data. <a href="website/privatepolicy.html"> Look more </a> </cite>
	</div>
	<div style="margin-top:20px">
		<strong>Example: </strong><br>
		<img width="300" src="website/interface.png">
	</div>
	
	<div style="margin-top:20px">
		<strong>How to Use: </strong>
		<a href="website/help.html">Help Page	</a>
	</div>
	
	<div style="margin-top:20px">
		<strong>Download: </strong>
		<a href="">This is disabled</a>
	</div>
	
	
</body>